spring.data.mongodb.uri=mongodb+srv://dbUser:iQ6nE864FCsSeOdm@cluster0-azbr8.gcp.mongodb.net/albo?retryWrites=true&w=majority
spring.data.mongodb.database=albo

#Custom properties
urlBase=https://gateway.marvel.com/v1/public
characterPath=/characters
comicPath=/comics
apikey=fb78df34e0c68917916824f00c64e5b5
hash=41751dd0559ab98466d95e2946a69450
ts=1
datePattern=dd/M/yyyy hh:mm:ss
