spring.data.mongodb.uri=mongodb+srv://dbUser:iQ6nE864FCsSeOdm@cluster0-azbr8.gcp.mongodb.net/albo?retryWrites=true&w=majority
spring.data.mongodb.database=albo
app.urlBase=https://gateway.marvel.com/v1/public/